azure_subscription_id       = "your-subscription-id"
azure_tenant_id             = "your-tenant-id"
azure_client_id             = "your-client-id"

# Backend configuration values
backend_resource_group_name = "aitdevops"
backend_storage_account_name = "terraformstateaitdevops"
backend_container_name       = "terraformstateaitdevops"

# Resource creation values (can be the same or different from the backend)
resource_group_name = "aitdevops"
storage_account_name = "terraformstateaitdevops"
container_name = "terraformstateaitdevops"
