# Provide the actual values for your variables here

azure_subscription_id = "6e5394a9-f79c-4c60-9252-45d6d4a0f88c"  # Replace with your Azure subscription ID
azure_tenant_id       = "4c470cc0-914e-41d8-b3f2-2812cb01d186"        # Replace with your Azure tenant ID
azure_client_id       = "d385aa71-0f89-4204-964c-2cbb4322fcc0"        # Replace with your Azure client ID

# Optionally override other defaults (for custom storage account, container, etc.)
resource_group_name = "aitdevops"  # Default: "aitdevops"
location = "East US"               # Default: "East US"
storage_account_name = "terraformstateaitdevops"  # Default: "terraformstateaitdevops"
container_name = "terraformstateaitdevops"        # Default: "terraformstateaitdevops"
