azure_subscription_id       = "6e5394a9-f79c-4c60-9252-45d6d4a0f88c"
azure_tenant_id             = "4c470cc0-914e-41d8-b3f2-2812cb01d186"
azure_client_id             = "d385aa71-0f89-4204-964c-2cbb4322fcc0"

# Backend configuration values
backend_resource_group_name = "aitdevops"
backend_storage_account_name = "terraformstateaitdevops"
backend_container_name       = "terraformstateaitdevops"

# Resource creation values (can be the same or different from the backend)
resource_group_name = "aitdevops"
storage_account_name = "terraformstateaitdevops"
container_name = "terraformstate"


resource_group_name   = "aitdevops"
location              = "East US"
